<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
	<script>
const lang = 'en-GB'
const voiceIndex = 1
	var myRec = new p5.SpeechRec(); // Make a recording for persons voice


    //This is the intial code by coding train on the simple recognition piece, from this I should be able to construct a way of call and response
    //Here goes nothing.
    //What I want is an interval to store what you say
    //Then, I need the speech to read that interval and repeat it back.
    //Thats the biggest problem for this program, if I get that done, easy street.

	function setup()
	{
		// graphics stuff:
		createCanvas(windowWidth, windowHeight);
		background(255, 255, 255);
		fill(0, 0, 0, 255);
		// instructions:
		textSize(32);
		textAlign(CENTER);
		text("Speak your feelings, this too will pass.", width/2, height/2);
		myRec.onResult = showResult;
		myRec.start();
	}

    const speak = async text => {
  if (!speechSynthesis) {
    return
  }
  const message = new SpeechSynthesisUtterance(text)
  message.voice = await chooseVoice()
  speechSynthesis.speak(message)
}

const getVoices = () => {
  return new Promise(resolve => {
    let voices = speechSynthesis.getVoices()
    if (voices.length) {
      resolve(voices)
      return
    }
    speechSynthesis.onvoiceschanged = () => {
      voices = speechSynthesis.getVoices()
      resolve(voices)
    }
  })
}

const chooseVoice = async () => {
  const voices = (await getVoices()).filter(voice => voice.lang == lang)

  return new Promise(resolve => {
    resolve(voices[voiceIndex])
  })
}

	function draw()
	{
		// Nothing yet to draw
	}

	function showResult()
	{
		if(myRec.resultValue==true) {
			background(192, 255, 192);
			text(myRec.resultString, width/2, height/2);
			console.log(myRec.resultString);
            speak(myRec.resultString);
		}
	}

    

</script>
</head>
<body>
</body>
</html>
